{
  "name": "predatori-vs-guardiani",
  "version": "1.0.0",
  "description": "Master Tool & Multiplayer Game",
  "main": "index.tsx",
  "scripts":{
    "build":"vite build",
  }
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
